<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Вёрстка письма</title>
</head>
<body>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<!--table wrapper-->
	
		<tr>
			<td align="center">
			<!-- table logo -->
				<table border="0" cellpadding="0" cellspacing="0" 
					width="560"
					>
					<tr>
					<td height="84" align="center"> 
						<a href="#">
							<img src="images/codeschool--logo-text.png" alt align="center" >
						</a>
					</td>
					</tr>
				</table>
			<!-- end table logo -->
			</td>
		</tr>	
		<tr>
			<td>
			<!-- table first block -->	
			<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="f5f5f5">
			
			<tr>
				<td height="30"></td>
			</tr>
			<tr >
			<td align="center">
			<!-- table form 1 -->	
			<table border="0" cellpadding="0" cellspacing="0" 
					width="560">
				<tr>
					<td></td>
					<td align="center"> 
						<img src="images/codeschool--logo-top.png" alt align="center"> </td>
					<td ></td>
				</tr>
				<tr >
					<td><img src="images/round-white--top-left.png" alt align="center"></td>
					<td align="center" bgcolor="ffffff"> <img src="images/codeschool--logo-bottom.png" alt align="center"></td>
					<td align="right"><img src="images/round-white--top-right.png" alt align="center"></td>
				</tr>
				<tr bgcolor="ffffff">
					<td height="120" ></td>
					<td align="center"> 
						<h2> <font color="444444" face="sans-serif"> New This Month </font></h2> 
						<font color="444444" face="sans-serif" size="3"> Get up to speed with SVG, learn to build an interactive
						website, and more this month at Code School.</font>
					</td>
					<td></td>
				</tr>
				<tr>
					<td height="50"><img src="images/round-white--bottom-left.png" alt align="center"></td>
					<td  bgcolor="ffffff"></td>
					<td><img src="images/round-white--bottom-right.png" alt align="center"></td>
				</tr>
			</table>
			<!-- end table form 1 -->
			</td>
			</tr>
			<tr>
				<td height="40"></td>
			</tr>
			<tr>
				<td align="center">
				<h2> <font color="444444" face="sans-serif">New Course</font></h2>	
				</td>
			</tr>
			<tr>
				<td align="center">
				<!-- table form 2 -->	
					<table border="0" cellpadding="0" cellspacing="0" 
					width="560">
						<tr>
							<td></td>
							<td align="center" > <img src="images/codeschool--course-top.png" alt align="center"> </td>
							<td ></td>
						</tr>
						<tr >
							<td><img src="images/round-course--top-left.png" alt align="center"></td>
							<td align="center" bgcolor="69c17f"> <img src="images/codeschool--course-bottom.png" alt align="center"></td>
							<td align="right"><img src="images/round-course--top-right.png" alt align="center"></td>
						</tr>
						<tr bgcolor="69c17f">
							<td height="176" ></td>
							<td align="center"> 
								<h2> <font color="ffffff" face="sans-serif"> You, Me & SVG </font></h2> 
								<p><font color="ffffff" face="sans-serif" size="3"> Get up to speed with SVG, learn to build an interactive
								website, and more this month at Code School.</font></p>
								<a href="#">
									<img src="images/codeschool--course-link.png" alt align="center" >
								</a>
							</td>
							<td></td>
						</tr>
						<tr>
							<td height="50"><img src="images/round-course--bottom-left.png" alt align="center"></td>
							<td  bgcolor="69c17f"></td>
							<td><img src="images/round-course--bottom-right.png" alt align="center"></td>
						</tr>
					</table>
					<!-- end table form 2 -->	
				</td>
			</tr>
			<tr>
				<td height="40"></td>
			</tr>
			<tr>
				<td align="center"><h2> <font color="444444" face="sans-serif">New Screencasts</font></h2> <!-- title -->		
				</td>
			</tr>
			<tr>
				<td align="center">
				<!-- table form 3 -->	
				<table border="0" cellpadding="0" cellspacing="0" 
						width="560">
					<tr>
						<td></td>
						<td align="center" > <img src="images/codeschool--screencasts-top.png" alt align="center"> </td>
						<td ></td>
					</tr>
					<tr >
						<td><img src="images/round-screencasts--top-left.png" alt align="center"></td>
						<td align="center" bgcolor="666676"> <img src="images/codeschool--screencasts-bottom.png" alt align="center"></td>
						<td align="right"><img src="images/round-screencasts--top-right.png" alt align="center"></td>
					</tr>
					<tr bgcolor="666676">
						<td height="186"  ></td>
						<td width="440"> 
							<p><a href="#"> 
								<font face="sans-serif" color="ffffff" size="3">Soup to Bits: You, Me & SVG</font>
							</a></p>
							<p><a href="#"> 
								<font face="sans-serif" color="ffffff" size="3">EmberScreencasts: ES2015 Modules</font>
							</a></p>
							<p><a href="#"> 
								<font face="sans-serif" color="ffffff" size="3">EmberScreencasts: Promises Basics</font>
							</a></p>
							<p><a href="#"> 
								<font face="sans-serif" color="ffffff" size="3">EmberScreencasts: ES2015 Template Strings</font>
							</a></p>
							<p><a href="#"> 
								<font face="sans-serif" color="ffffff" size="3">Metaprogramming Fundamentals: Scopes</font>
							</a></p>	
							
						</td>
						<td></td>
					</tr>
					<tr bgcolor="666676" align="center">
						<td></td>
						<td height="50" valign="top"><a href="#"><img src="images/codeschool--screencasts-link.png" alt align="center" ></a></td>
						<td></td>
						
					</tr>
					<tr>
						<td height="50"><img src="images/round-screencasts--bottom-left.png" alt align="center"></td>
						<td  bgcolor="666676"></td>
						<td><img src="images/round-screencasts--bottom-right.png" alt align="center"></td>
					</tr>
				</table>
				<!-- end table form 3 -->		
				</td>
			</tr>
			<tr>
				<td height="70"></td>
			</tr>
			
		
		</table>
		<!-- end table first block -->
		</td>
		</tr>	
		<tr>
		<td align="center">
		<!--  table second block -->	
			
			<table  border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td height="30"></td>
						
					</tr>

					
					<tr>
						
						<td align="center">
							<h2> <font color="444444" face="sans-serif">New Blog Posts</font></h2>
						</td>
					
					</tr>
					<tr>
						<td align="center">
						<!--  table form4 -->
						<table  border="0" cellpadding="0" cellspacing="0" width="560">
							<tr>
						<td></td>
						<td align="center" > <img src="images/codeschool--blog-top.png" alt align="center"> </td>
						<td ></td>
					</tr>
					<tr >
						<td><img src="images/round-blog--top-left.png" alt align="center"></td>
						<td align="center" bgcolor="00acc9"> <img src="images/codeschool--blog-bottom.png" alt align="center"></td>
						<td align="right"><img src="images/round-blog--top-right.png" alt align="center"></td>
					</tr>
					<tr bgcolor="00acc9">
						<td height=""  ></td>
						<td width="440"> 
							<p>
							<font face="sans-serif" color="afe4ed" size="3">Jordan Wade</font><br>
							<a href="#"> 
								<font face="sans-serif" color="ffffff" size="3"> 
								Benefits of Learning How to Use SVG</font>
							</a>
							</p>
							<p>
							<font face="sans-serif" color="afe4ed" size="3">Alvise Susmel</font><br>
							<a href="#"> 
								<font face="sans-serif" color="ffffff" size="3"> 
								Machine Learning: Working With Stop Words, Stemming, and Spam</font>
							</a>
							</p>
							<p>
							<font face="sans-serif" color="afe4ed" size="3">Morgan Laco </font><br>
							<a href="#"> 
								<font face="sans-serif" color="ffffff" size="3"> 
								Testing Code Submissions With Python AST</font>
							</a>
							</p>
							<p>
							<font face="sans-serif" color="afe4ed" size="3">Zach Garwood</font><br>
							<a href="#"> 
								<font face="sans-serif" color="ffffff" size="3"> 
								Dynamic Sorting in Ember.js</font>
							</a>
							</p>
							<p>
							<font face="sans-serif" color="afe4ed" size="3">Cher Cloude</font><br>
							<a href="#"> 
								<font face="sans-serif" color="ffffff" size="3"> 
								Designing You, Me, & SVG</font>
							</a>
							</p>
							<p>
							<font face="sans-serif" color="afe4ed" size="3">Kenny Yarboro </font><br>
							<a href="#"> 
								<font face="sans-serif" color="ffffff" size="3"> 
								You Landed the Job — So Now What?</font>
							</a>
							</p>
							<p>
							<font face="sans-serif" color="afe4ed" size="3">Adam Rensel</font><br>
							<a href="#"> 
								<font face="sans-serif" color="ffffff" size="3"> 
								Teaching Ember.js in the Browser</font>
							</a>
							</p>
							<p>
							<font face="sans-serif" color="afe4ed" size="3">Olivier Lacan, Dan Denney</font><br>
							<a href="#"> 
								<font face="sans-serif" color="ffffff" size="3"> 
								Creating Code School's Search Feature</font>
							</a>
							</p>
							
							
						</td>
						<td></td>
					</tr>
					<tr bgcolor="00acc9" >
						<td></td>
						<td align="center" height="50" valign="top"><a href="#"><img src="images/codeschool--blog-link.png" alt align="center" ></a></td>
						<td></td>
						
					</tr>
					<tr>
						<td height="50"><img src="images/round-blog--bottom-left.png" alt align="center"></td>
						<td  bgcolor="00acc9"></td>
						<td><img src="images/round-blog--bottom-right.png" alt align="center"></td>
					</tr>
						</table>
					<!-- end table form4 -->
					
						</td>
					</tr>	
			
					<tr>
						<td height="71"></td>
						
					</tr>	
					
		</table>
				<!--  end table second block -->
	</td>
	</tr>
<tr>
			<td align="center">
			<!-- table logo -->
				<table border="0" cellpadding="0" cellspacing="0" 
					width="100%"
					 bgcolor="2d3033">
					<tr>
					<td height="76" align="center"> 
						<a href="#">
							<img src="images/codeschool--logo-text.png" alt align="center" >
						</a>
					</td>
					</tr>
				</table>
			<!-- end table logo -->
			</td>
		</tr>	
	</table>
	<!--end table wrapper-->	
</body>
</html>